SESSION_SECRET=vSCSnS5dXSc8pZxAKhrSdxdvwVU7n98y
NODE_ENV=development
YANDEX_IAM_TOKEN=aje0qjop3lffvnpltu0c
FOLDER_ID=b1gst7gvk2rdidhrqo8c
YANDEX_KEY_ID=ajec1usbqvl702l54qtq
YANDEX_API_KEY=AQVNzA-4vX6nAKpSa7qGIQi8b8RqvSL2iTUhEO1p
EMAIL_PASSWORD=zvke yftw impa gvcs
GOOGLE_DRIVE_KEY=tts-web-application-bcac4ca38d7c